<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        .box
        {
          width: 600px;
        }
        .header
        {
            height: 75px;
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 25px;
            border-radius: 8px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top:25px;
        }
        .input
        {
            height: 15px;
            border: none;
            border-bottom: 1px solid black; 
            outline: 0px;
            width: 65%;
            padding-left: 10px;
            font-size: 15px;
            font-weight: 500px;
        }
        .btn-grad
        {
            background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
        }
        .btn-grad
        {
          margin:5px;
          padding: 15px 25px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.1s;
          background-size: 200% auto;
          color: white;
          box-shadow: 0 0 20px #eee; 
          border-radius: 10px;
          display: block;
        }
        .btn-grad:hover
        {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }
        #todolist
        {
            font-size: 25px;
            margin-left: 28px;
        }
        #todolist > .list-item
        {
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <input type="text" id="input" placeholder="tatil için hazırlıkları girin.">
                <button class="btn-grad" onclick="gonder()">Send</button>
            </div>
            <div class="todos">
                <ul id="todolist">
                </ul>
            </div>
        </div>
    </div>
    <script>
        function gonder()
        {
            let input = document.getElementById("input").value;
            console.log(input);
            document.getElementById("todolist").innerHTML+='<li class="list-item">'+input+'<li>';
            document.getElementById("input").value="";
            document.getElementById("input").focus();
        }
    </script>
</body>
</html>